<!DOCTYPE html>
<html>
<title>Check Proxy Server/VPN Exposing Real IP </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Find My Local | Public IP address Online</title>
	<link rel="icon" href="https://roothaxor.github.io/images/love.png">
<META NAME="description" CONTENT="Privacy RIP, Simple Javascript Exposing Public/Internal IP address">
<META NAME="keywords" CONTENT="IP address, My ip addr, My internal Ip, My Public Ip, Ip addr">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright 2015-2016 roothaxor. All Rights Reserved.">
<META NAME="language" CONTENT="english">
<META NAME="revisit-after" CONTENT="3 days">
<META name="description" content="Privacy RIP, Simple Javascript Exposing Public/Internal IP address.">
<meta name="keywords" content="IP address, My ip addr, My internal Ip, My Public Ip, Ip addr" />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
<body style="max-width:600px">
<style>
h5,h1,h6{
text-align: center;
}
@font-face {
font-family: 'Lato';
src:
    local('Lato'),
    local('Lato'),
    url('https://gitlab.com/roothaxor/Whatismyip/assets/Lato-Light.ttf');
}
* { 
	margin: 0;
	padding: 0px;
    font-family: 'Lato', sans-serif;
}

</style>
<header class="w3-container w3-card-4 w3-theme w3-top">
  <h1>
  Javascript Based Stun Server Exposing Technique
  </h1>
  <h6> Note: For Better Result Please try it on Firefox Browser.
</header>
<div class="w3-container" style="margin-top:75px">
<hr>
<div class="w3-row">
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Your local IP addresses : </h3>
    <ul></ul>
  </div>
</div>
<hr>
<div class="w3-row">
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Your public IP addresses :</h3>
    <ul></ul>
  </div>
</div>
<hr>
<div class="w3-row">
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Your IPv6 addresses :</h3>
    <ul></ul>
	<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
        <script>
            function getIPs(callback){
                var ip_dups = {};

                //compatibility for firefox and chrome
                var RTCPeerConnection = window.RTCPeerConnection
                    || window.mozRTCPeerConnection
                    || window.webkitRTCPeerConnection;
                var useWebKit = !!window.webkitRTCPeerConnection;

                //bypass naive webrtc blocking using an iframe
                if(!RTCPeerConnection){
              
                    var win = iframe.contentWindow;
                    RTCPeerConnection = win.RTCPeerConnection
                        || win.mozRTCPeerConnection
                        || win.webkitRTCPeerConnection;
                    useWebKit = !!win.webkitRTCPeerConnection;
                }

                //minimal requirements for data connection
                var mediaConstraints = {
                    optional: [{RtpDataChannels: true}]
                };

                var servers = {iceServers: [{urls: "stun:stun.services.mozilla.com"}]};

                //construct a new RTCPeerConnection
                var pc = new RTCPeerConnection(servers, mediaConstraints);

                function handleCandidate(candidate){
                    //match just the IP address
                    var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
                    var ip_addr = ip_regex.exec(candidate)[1];

                    //remove duplicates
                    if(ip_dups[ip_addr] === undefined)
                        callback(ip_addr);

                    ip_dups[ip_addr] = true;
                }

                //listen for candidate events
                pc.onicecandidate = function(ice){

                    //skip non-candidate events
                    if(ice.candidate)
                        handleCandidate(ice.candidate.candidate);
                };

                //create a bogus data channel
                pc.createDataChannel("");

                //create an offer sdp
                pc.createOffer(function(result){

                    //trigger the stun server request
                    pc.setLocalDescription(result, function(){}, function(){});

                }, function(){});

                //wait for a while to let everything done
                setTimeout(function(){
                    //read candidate info from local description
                    var lines = pc.localDescription.sdp.split('\n');

                    lines.forEach(function(line){
                        if(line.indexOf('a=candidate:') === 0)
                            handleCandidate(line);
                    });
                }, 1000);
            }

            //insert IP addresses into the page
            getIPs(function(ip){
                var li = document.createElement("li");
                li.textContent = ip;

                //local IPs
                if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
                    document.getElementsByTagName("ul")[0].appendChild(li);

                //IPv6 addresses
                else if (ip.match(/^[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7}$/))
                    document.getElementsByTagName("ul")[2].appendChild(li);

                //assume the rest are public IPs
                else
                    document.getElementsByTagName("ul")[1].appendChild(li);
            });
        </script>
		</div>
</div>
<hr>
		<div class="w3-row">
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Screen Resolution :</h3> <script type="text/javascript" language="JavaScript1.2">
<!--
   document.write(screen.width + " * " + screen.height);
     //-->
   </script></div></div>
   <hr>
<div class="w3-row">
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Your Color depth :</h3> <script type="text/javascript" language="JavaScript1.2">
<!--
   document.write(screen.colorDepth+ " Bit");
     //-->
   </script>
</div></div>
<hr>
<div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Plugins Running: </h3>
				 <script type="text/javascript" language="JavaScript1.2">
<!--
				for (var i = 0; i < navigator.plugins.length; i++) {
  document.writeln("<p>");
  document.writeln("<td>" + navigator.plugins[i].name + ",<\/td>");
  document.writeln("<\/p>");
}   
//-->
</script><br><br>
  </div></div>
<hr>
</div>

<footer class="w3-container w3-theme w3-bottom">
  <h5>Github © Hosting and Services All right reserved</h5>
</footer>

<script>
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>

</body>
</html>